1. N D ἓ· Χ. 449

1³ag. , Pag.

Montia '0 , 126 pimpinella .’ . 273
Muscari . . 320 Pinguicula . . 17
Myosotis . . 1⁶8 plantago . . 1 50
Myosurus . ,γ 297 Poa . .. - 71
Myrrhis . . 262 † Poa · 63. 81. 82. 93
d· myrrhis 0 264. 266 Polycnemum . 27
Polygonum . 2³71

N· Portu1aca ,x , 430

Narcissus . 300 Potamogeton . 159
Nardusb . . 40 Pyron ⁸ ” 384
{- Narthecium ., 349 R ¹
oenanthe . . 278 Radiom ⁸ ’ 16⁴
Oenothera . . 355 ,Reseda ⁶ ⁴ ⁶²33
ᾖ Onagm · · 355 Rhamnus . . αις
Ofnithogalum ἰ.. 309 Ι †,RhynCh⁰SP⁰ra ” 30
oxalis 2 ⁷·- 419 Rlbes ⁰ ’ 213
Oxycoccus 0 . 364 Rumex ⁶ ‘ ⁸ 3³9
Panicum . , ⁶0 Sagina . . 165
’1- Panicum . 43. 44„ 443 Salvia . 0 ¹9
panetaria . ‚ 155 Sambucus . . -287
Paris . . 378 Sanguisorba . , 153
’1- Paspalum . ‚ 45 Sanicula . . 259
Peplis . . 333 Saponaria . , 394
’Υ Peucedanum . 284 Saxifraga . . 387
† Phalangium 315. 316 ἦ· saxifraga . . 391
Pha¹.aris . . 45 Scabiosa . 0 130
† Phaiaris . . 48 scandix . . 263

Phleum . - 47 ’ἲ scandix 262, 263. 264. 265

