”INDEX GENERU'M.

 

{211ae signum erucis praefixum habent genera , synonyma sunt.)

Acer ό

Αοοτιις
Δάοκᾶ .

Αεςοροείίυηι .

Aesculus
Aethusa
’ὶ- Aethusa
Agrimonia

Pag.

368
321
379
276
352»
255
270
432

f Agropyrum 116. 117. 119

Agrostemma .

, Agrostis
ἲ· Agrestis
Δία .
i· Aira .

Alchemiua .

Alisma
Anium

Mopecurus .

420
50

249. 59

ί

63
82
15⁶
352
301 ’

41

 

 

Alsine ι
·1· Alsine
Anagauis
Auchusa

ἵ· Anchusa η
Andromeda .
Andropogon .

Androsace
Anethum
Angelica

Anthericum ι

1· Anthericum
Anthoxanthum
Anthriscus

† Aphanes
Apium .
Arbutus
Arenaria

38·

Pag.
291

127. 155. 412

. «185
,171
177
383

. 60

. ‘175
2711·
2245

. 315

314349
21
261
157

273

3522
408

 

