ff. Convassaria .
Convo1vu1us .
coriandrum .
*1- Coriandrum.
Cornus .
corrlgiola

’ἲ Corynephoxus
Crassula
Crocus
Cucubalus
Cuscuta

’ξ Cynanchum
cynodon

⁷} Cynosurus .
CynogIOSSum .
cyperus

D.

Dactyli&
Danthonia
Daphne
Daucus

ἦ· thucus

ἦ· Deschampsia
Dianthus
Dictamnus ¹ .
Digitaria

Ἰ- Digitaria 0
Dipsacus
Drosera

INDEXe

Pag.

187
255
267. 282
154

291

66

0 296
27

. τ ⁴02
158

2¹6

44

. 70. 84
172

31

83
81
36³
256
257

395
382
43
45
129
295

E.

’ξ’ Echinochloa.
Echium
Elatine

*Ι- Eleocharis .
Elymus
Euodium
Epilobium

’1- Eragrostis 0

xErica ,. 2
Eriophorum .
Erythraea .
Evonymus .
Pedia .
Festuca
’ἰ- Festuca
·100. 101.
Fraxinus
Garamims
Galium
Gentiana

’ἰ- Gentiana 0
Globularia

† Glyceria
Gratiola

*1- Grossularia
Gypsophila ..

210.
. ⁷ 128

:¹245

Pag.

62
1:⁷8
300

36
119

69

78
364
38

:09

212

25
84

69. 72. 81. 82.

5

'299
138
237
361

71
12⁷
215
392

