ADDENDA.

 

‘Pag. 20, lin'. 20 adde: F. D. 1586.

0-

21, ε 2 - - 1587.
— a S -— -· 1538.
-.. s 51?ss — -— 1589.
37·² 2 ’ξ -— F. pallssns HOST.

- 110, ε 7 post X'ULPms amifzz In ruderibtis

Huningae.
114, -< 5} κ- Cer 5. adde: bot, Zeit. 1820.

n⁰ ..1.9f4.
-- - ι 15 — -- 6. —— bocZeitwlcfQ
—1115‚ ε 7 — -- 7. - - - 1Ηοῗῖ-

.-

165, 2 9 adde: et ad Nonmatcweilzer, ubi
aquae influunt.

189, ⁹ 18 - Scheuchz. It. t, 14.

349, ε 9 — bot.Ze2‘t.1321.-p.188.f.1et5.

-·· 421, post lin. 2 adde: β. Flore pl'en0.1

—- lin. 7 post ,, aquatica.” 1. β. Prope Olsberq.
441, ⁶ 3 adde: Nuper inveni specimina sum'-
mitatibus in capitula densa 1ubra commotis,
quod observante filio larvae CzcmoMYlAE fus-
excollis Mmom debetur. Sine dubio var. ὃ, de
qua loquitur Bauhinus.

ERRATAJ

Pag. 12, linea 1 lege occurrunt.

‘-

— ε 7 - reperi.

29 ν antipenult. pro C.1ege carex,-
31, loco 14- - (Ξ).

32, 2 14 -- minimo.

43, 2 17 — Paspalum.

46, sub fin, -· Mfflhusiam.

