446 -ιΝυελ,

† Arenaria

τ Arrhenatherum 105
Aruudo . . 57
Τ Arundo . 45, 56. Ml* Ι
Asarum ' ,4)9
Asclepias 225
Asparagus 316
Asperula 136
Τ Asprella 46
Astrantia 254
Athamanta . . 260
’i‘ Athamanta . 248. 285
Atriplex 223
Atropa 206
Avena . . . 107
† Avena . 105. 106. 107
Β.
Berberis' 333
Blitum 3
Borago . 176
ἱ· Brachypodium 93. 115
Briza . 82
ἱ· Briza 78
Bromus . . 95
ἦ· Bromus ’ 92. 93. 94. 117
Bulliarda 164
Bunium 269
Bupleurum ., 282
«ὶ- Bupleurum . 272

Ru tomus

Pag.
292

381

G.

Pag.

† Calamagrostis 05. 56. 57. 59

Callitriche

† Calluna · .
Campanum .
Caprifolium ο
earex .
Carum ⁷.

† catabrosia .
Caucalis

’1- ea'ucalis
Centunculus .
† Cephalaria '0
cerastium
cerinthe
Chaerophyllum
† chaerophyllum
chenopodium
Τ Chilochloa ‘.
’1- Chironia
Chlota
Chrysosplenium
Cicuta .

’ἰ- Cicuta

’ὶ- Cicuta'ria .
Circaea ι
Cnidium
colchicum
Conium
eonvauaria «

9

-ae

36! ι
188
198
29
269
63

. 257
253. 259
149
230
422
175
263
265
’230
48
210
361
370
253
232
253
5
284·
350 ‘⁴
281
31³·

