4218 “
Η.

Pag.
ἦ Hebelia 349
Heliotropium 167
⁴}- Helonias ο 349
Heracleum 244
Herniaria 226
ff* Hierochloa . ι 107
’ἕ Hippion 240
Hippuris 1
Holcus 105
Holosteum . 127
’ὲ Homalocenchrus 0 46
Hordeum 123
Hottonia 183
Ὗ Hyacynthus . 320, 321.
Hydrocotyle . 244
flyoscyamus ο , 206

Ι.

Iasione 2 ’ 224
Impatiens ,⁷ 224
’1’ Imperatoria . 249
· 1r1’s . 28
Isnardia 155
‘i- Isolepis 32
Juncus . 322
*ὶ- ,Iuncus 336- 337
⁶1· Knauel 0 φ 391

ἸΝὮΒΧ.

1„

Leersia. .·
-Ιμ Legousia
Lemna
Leucoium
Ligusticum ο
† Ligusticum
Ligustrum
Linum ο
Linum

·1· Linum
Lithospermum
Loeium , 0
Lonieera
Luzula
Lychnis
Lycopsis
Lycopus
Lysimachia 2
Lythrum

M.

Maianthemum
Melica.
·1·‘Melica
Menyanthes
Meum
Milium
Mb'hringia

‘r M6nchia .
Monotropa φ

9⁶2..

195

299
285
276. 281

308
293
164
170
120

333
420
177

18
184
430

319
67
ο ’69
182
.„ 270

3⁶9
ο ⁷ 266

