450 1 :N' n E ἓξ.

Pag.

Scheuchzeria , a 348
’ἲ Schoenodorus 91. 92. 93.
. 100, 101
Schoenus . . 29
Senonera . ·. 364
τ schweyckherta . 183
Scilla , . . 314
Sciophila . . 320
Scirpus . 0 32
Scleranthus ι 391
’ secale , . 111
Sedum , . 414
‘1‘ Sedum . . 296
Selinum . . 247
’1- Selinum 2ςο. 251. 277. 286
Sempervivum . 443
Seseli . . 276

τ seseli 269. 273. 275· 281

Sesleria . . 70
’1- 8εεειτίει 2. . 61. 62
sherardia . . 135
Silene . . 402
τ Silene 0 ὲ 402
Sison . . 276
Sium ο ο 267
† Sium . 277. 284
solanum . . 208
Spergnla . . 426
† Spergula 0 . 292
Staphylea . . 289
† Staphylodendron 290
stellaria . . 405
’ἲ stellaria .“ 291. 425
stenem . . 367
Stipa ι 0 56
Symphytum . . 175
ἦ· Syntherisma . 43. 44

Syringa . . 4

 

Thesium .
·1· Thymelaea .
† Tinaea

Tordylinm
Torilis ο
Tofieldia ,
Ttapa .
† Trichera .
·1· Trichodium
† Trinia

† Triodia

† Trisetum .
† Triticum .
Triticum
Tulipa ⁴

Vaccinium

¹} valantia
Valeriana

† Valeriana ..
† Valerianella
Verbascum v.
Veronica
Vinea

Viola

† Vulpia

Ulmus
Utricularia

Nar.

-1- Waldschmidtia

ἛῙ.

338. 144· 145

[J.

Pag.

217

366

1⁶5

258

258

348

. 155
130. 131
51

ο 81
110. 111
94

112

309

362

23
26
26
200

2¹9

219.444
90

23³
18*

183

