ιιιᾼςτᾼ.

Pag. 55, loco †† sint †††.
— 70 et 347, loco Planen.lege Blauei.
- 84¹, linea 11 lege pratense.

— 92, ε 17 - Bromus.
-- 101, ε 15 post HALL. adde β.
—- -—- ε 16 lege reperi„

-— 103, ε 21 lege W'zTTx-:R'Aw

—-—- 125, sub. fin. -— reperi.

—- 125, linea 11 -—- Portalaccc.

·— 135, ⁵ 5 -ι- Ρι·”οἷ)ι·ἰί.

- 148, a 6 - reperit.

— 158, 2 ult. del. C. minor ΠΕΟ,

- 162, ⁶ 7 -- sign. -’-“

—— 175, a 3 lege reperio.

- 189, ⁹ 18 deme verba „Van uniflora'” et}
adde lineae 20.

²*- 229, ⁵ 15 t. 447. adde sigm?

- 236, pro U. nana GLED. pone U. pumila PALLAS.

-- 245, linea 10 vocitanqustzfol. adde: JACQ.

-—- 270, 0 ult. ‘lege' Ligusticum.

— 278, a 16 — angustioribus.

-- 285, o 15 - Laserpit.

..'- 211, o 9 pro sylvae. lege luteum.

—- 316, sub. fin. lege tenuifolius.

-ι 345, linea 5 ⁶·- sativus.

-- 352, ν ult. — ΠΕΟ.

- 372, 2 14 - PERsmAruAE.

— 384, a penult. lege angustis.

-- 389, sub fin. pro f. lege ef.

..-·—- 421, linea 2 lege εξ Flos Cuculi.

—- 424, a 7 - , areis loco arvis.

·-— 444, ν 23 pro peltatis lege petalis-

*ρος

